{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "other",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
